{
  "name": "esm",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "scripts": {
    "server": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anton Lysenko",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
